*, *::after, *::before {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    max-width: 100%;
}

html, body {
    height: 100%;
}

.task1 {
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Cambria, Cochin, Georgia, Times, serif;
    min-height: 100%;
}

.header {
    display: flex;
    background-color: rgb(204, 170, 20);
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    padding: 20px;
}

.header img {
    width: 175px;
    height: auto;
}

.menu {
    list-style-type: none;
}

.navigation ul {
    display: flex;
    justify-content: space-around;
    margin: 0px;
    padding: 0px;
    width: 250px;
}

.menu li a {
    color: black;
    text-decoration: none;
}

.content {
    display: flex;
    justify-content: space-between;
    flex: 1 0 auto;
    text-align: center;
    flex-wrap: wrap;
}

.block1 {
    min-width: 210px;
    background-color: rgb(190, 121, 190);
    order: -1;
    padding: 10px;
}

.block2 {
    min-width: 210px;
    background-color: rgb(151, 151, 197);
    padding: 10px;
}

.article {
    padding: 20px;
    font-size: 18px;
}

/* .separation {
    display: flex;
    flex-direction: row;
} */

footer {
    background-color: rgb(126, 255, 165);
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    padding: 10px 0 5px;
}

.work {
    width: 100%;
    text-align: center;
}

.work h2 {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 25px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 5px;
}

.box {
    border: 2px solid gray;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 10px;
    width: calc((100% - 60px) / 3);
    padding: 10px;
    height: auto;
}

.box img {
    border: 10px solid rgb(196, 190, 190);
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.text {
    flex: 1 0 auto;
}

.text h3 {
    font-weight: bold;
    padding: 10px;
}

.button {
    background-color: rgb(114, 30, 114);
    color: white;
    font-weight: bold;
    border-radius: 20px;
    width: 60px;
    height: 30px;
    overflow: hidden;
    cursor: pointer;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    flex: 0 0 auto;
    border: rgb(114, 30, 114) solid 2px;
}

.box:hover {
    text-decoration: underline;
    background-color: rgb(196, 190, 190);
    transform: scale(1.2);
    transition: transform ease-in-out 1s;
    box-shadow: 0 12px 16px 0 rgba(58, 53, 53, 0.322), 0 17px 100px 0 rgba(0, 0, 0, 0.19);
}

.button:hover {
    background-color: white;
    color: rgb(114, 30, 114);
    transition: transform ease-in-out 1s;
    transform: scale(1.5);
    transform: rotate(720deg);
}

/* Задание 3 */

.task3 {
    display: flex;
    justify-content: center;
    margin: 40px 10px 10px 10px;
    flex-basis: 100%;
}

.holder {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 100px;
    border: black solid 2px;
    border-radius: 20px 20px 0 0;
    padding: 0px;
    overflow: hidden;
}

.holder div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item:first-child {
    background-color: red;
    order: -2;
    flex: 2 0 auto;
    width: 50%;
}

.item:nth-child(2) {
    background-color: blue;
    flex: 1 0 auto;
    order: 2;
}

.item:nth-child(3) {
    background-color: purple;
    flex: 1 0 auto;
}

.item:nth-child(4) {
    background-color: green;
    flex: 1 0 auto;
    order: 3;
}

.item:last-child {
    background-color: orange;
    display: flex;
    order: -1;
    flex: 2 0 auto;
    width: 50%;
}

.box {
    width: 100%;
    height: 100%;
}

.container {}

@media (min-width: 768px) {
    .box {
        display: flex;
        width: calc((100% - 60px) / 2);
        height: auto;
    }
    .separation {
        display: flex;
        flex-direction: column;
    }
    .block1 {
        order: 0;
    }
}

@media (min-width: 1024px) {
    .box {
        border: 2px solid gray;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 10px;
        width: calc((100% - 60px) / 3);
        padding: 10px;
        height: auto;
    }
    .separation {
        display: flex;
        flex-direction: row;
    }
    .block1 {
        order: -1;
    }
}